{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "/home/adonyarik/Рабочий стол/firstTestHackaton2025/src/assets/atlas",
  "images": [],
  "folders": [
    "/home/adonyarik/Рабочий стол/firstTestHackaton2025"
  ],
  "packOptions": {
    "textureName": "spritesheet",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": false,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "Phaser 3",
    "fileName": "pack-result",
    "savePath": "/home/adonyarik/Рабочий стол/firstTestHackaton2025/src/assets/atlas",
    "width": 3072,
    "height": 3072,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 0,
    "allowRotation": false,
    "allowTrim": false,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": false,
    "packer": "MaxRectsPacker",
    "packerMethod": "SmartArea"
  }
}