{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "/home/adonyarik/Рабочий стол/firstTestHackaton2025/src/assets/maps/tilesets",
  "images": [],
  "folders": [
    "/home/adonyarik/Рабочий стол/firstTestHackaton2025/src/assets/sprites/player"
  ],
  "packOptions": {
    "textureName": "tileset_player",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": false,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "Phaser 3",
    "fileName": "pack-result",
    "savePath": "/home/adonyarik/Рабочий стол/firstTestHackaton2025/src/assets/maps/tilesets",
    "width": 4096,
    "height": 100,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 0,
    "allowRotation": false,
    "allowTrim": false,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": false,
    "packer": "MaxRectsPacker",
    "packerMethod": "Smart"
  }
}