{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/testLevel.json",
    "expandedProjectPaths": [
        "maps/tilesets/test",
        ".",
        "maps",
        "maps/tilesets"
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "maps/level1.json": {
            "expandedGroupLayers": [
                6
            ],
            "scale": 0.3291,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 2029.7781829231235,
                "y": 1295.9586751747188
            }
        },
        "maps/level1.json#background_level1": {
            "scaleInDock": 1
        },
        "maps/level1.json#blocks": {
            "scaleInDock": 1
        },
        "maps/level1.json#colect": {
            "scaleInDock": 1
        },
        "maps/level1.json#decor": {
            "scaleInDock": 1
        },
        "maps/level1.json#enemies": {
            "scaleInDock": 1
        },
        "maps/level1.json#player": {
            "scaleInDock": 1
        },
        "maps/level1.json#usable": {
            "scaleInDock": 1
        },
        "maps/testLevel.json": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1051,
                "y": 701
            }
        },
        "maps/testLevel.json#background": {
            "scaleInDock": 1
        },
        "maps/testLevel.json#blocks": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "maps/testLevel.json#decor": {
            "scaleInDock": 1
        },
        "maps/tilesets/test/tileset_background.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/tilesets/test/tileset_blocks.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/tilesets/test/tileset_decor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/tilesets/tileset_decor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/tilesets/tileset_enemies.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tileset_blocks.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/adonyarik/Рабочий стол/firstTestHackaton2025/src/assets/maps/tilesets",
    "map.height": 20,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 70,
    "map.tileWidth": 70,
    "map.width": 30,
    "openFiles": [
        "maps/testLevel.json",
        "maps/tilesets/test/tileset_blocks.tsx",
        "maps/tilesets/test/tileset_decor.tsx",
        "maps/tilesets/test/tileset_background.tsx"
    ],
    "project": "TestGame.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "maps/tilesets/test/tileset_background.tsx",
        "maps/tilesets/test/tileset_decor.tsx",
        "maps/tilesets/test/tileset_blocks.tsx",
        "maps/testLevel.json",
        "maps/level1.json",
        "maps/tilesets/tileset_enemies.tsx",
        "maps/tilesets/tileset_decor.tsx",
        "tileset_blocks.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 70,
        "width": 70
    }
}
